#Задача 3. Вариант 11.
#Напишите программу, которая выводит имя "Анна Андреевна Горенко", и запрашивает его псевдоним. Программа должна сцеплять две эти строки и выводить полученную строку, разделяя имя и псевдоним с помощью тире.

#Козлов А.Д.
#01.03.2016
print("Герой программы на этот раз - Анна Андреевна Горенко\nПод каким псевданимом вы знаете этого человека?")
psev=input("Ваш ответ: ")
if (psev)!=("Анна Ахматова"):
	print("Неверно!")
	input("\n\n\nНажмите Enter для завершения")
	exit
else:
	print("Все верно! Анна Андреевна Горенко - " + psev)
	input("\n\n\nНажмите Enter для завершения")
