#Задача №3, Вариант 7
#Компьютер напишет имя "Мэри Анн Эванс" и запросит псевдоним, который пользователь напишет сам

#Ворошин С.И.
#29.02.2016

print("Герой нашей сегодняшней программы - Мэри Анн Эванс")
psev=input("Под каким же именем мы знаем этого человека? Ваш ответ:")
if (psev)==("Джордж Элиот"):
	print ("Всё верно: Мэри Анн Эванс - "+psev)
else:
	print ("Вы ошиблись, это не его псевдоним.")
input("нажмите Enter для выхода")
